<section class="home contact">
    <div class="slider-relative">
        <nav class="navbar navbar-default nav-header">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-list-main" id="bs-example-navbar-collapse-1">
                    <div class="col-sm-12 col-md-12">
                        <ul class="nav navbar-nav nav-list-left">
                            <li class="li-1"><a class="a-1" href="#/home">Home <span class="sr-only">(current)</span></a></li>
                            <li class="li-1"><a class="a-1" href="#/about">About Us</a></li>
                            <li class="li-1"><a class="a-1" href="#/lecture">Lectures</a></li>
                            <li class="li-1"><a class="a-1" href="#/faculty">Faculty</a></li>
                            <!--<li class="dropdown li-1"><a class="a-1" href="javascript:;">My Page</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                </ul>
                            </li>-->
                            <li class="li-1 state-active"><a class="a-1" href="#/contact">Contact Us</a></li>
                            <li class="li-1"><a class="a-1" style="visibility: hidden;" href="javascript:;"></a></li>
                             <li class="li-1"><a class="a-1" href="#/signIn" ng-hide="authenticatedUser.UserInfo.First_Name">Sign-in / Sign-up</a></li>
                            <li class="dropdown li-1"><a class="a-1" href="javascript:;" ng-show="authenticatedUser.UserInfo.First_Name">{{authenticatedUser.UserInfo.First_Name}}</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                    <li class="li-2" ng-click="signOut()"><a class="a-2" href="javascript:;">Sign-out</a></li>
                                </ul>
                            </li>
                            <li class="li-1">
                                <a class="a-2" href="https://www.facebook.com/" style="color: #fff;    font-size: 18px;" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>	
                        <div class="clearfix"></div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
         <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="row" style="margin:0px">
				<div class="col-md-12">
					<div class="carousel slide" id="theCarousel" data-interval="3000">                    
						<div class="row">
							<div class="carousel-inner">
								<div class="item active"> <img src="gynacApp/local/img/s1.png" alt="1" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s2.png" alt="2" class="img-responsive" /> </div>
								<div class="item "> <img src="gynacApp/local/img/s3.png" alt="3" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s4.png" alt="4" class="img-responsive" /> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
            
            <!--<div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="gynacApp/local/img/s1.png" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s2.png"  alt="...">
                    <div class="carousel-caption">       
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s3.png"  alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s4.png"  alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>-->

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <!--<div class="logo-sec">
            <div class="logo-1">
                <img src="gynacApp/local/img/GynAc-logo.jpg">
            </div>
            <div class="logo-2">
                <img src="gynacApp/local/img/logo-1.png" class="">
            </div>
        </div>-->
    </div>
    
			<div class="container contact-body">
				<div class="row body-header">
					<h2 class="text-center"><strong class="magenta">Contact Us</strong></h2>
				</div>
				<div class="row body-inner">
					<div class="col-sm-4 col-md-4 address">
						<div class="col-sm-12 col-md-12">
							<h3 class="magenta">Address</h3>
							<address>
						  		<p><strong>Gynecology Academy</strong></p>
						  		<p>91, Bhuvaneswari Nagar</p>
						  		<p>C V Raman Nagar porus</p>
						  		<p>Bangalore - 560093</p>
						  		<p><abbr title="Phone">Phone:</abbr> +91 9845069940</p>
							</address>

							<address>
						  		<strong>Email : </strong>
						  		<p style="display: inline;"><a href="mailto:#"> support@gynac.org</a></p> 
							</address>
						</div>	
					</div>
					<div class="col-sm-8 col-md-8 form-group messages">
						<div class="col-sm-12 col-md-12 messages-inner name-email">
							<div class="col-sm-6 col-md-6 name">
								<input type="text" class="form-control" ng-model="contact.Name" name="" placeholder="name">
							</div>
							<div class="col-sm-6 col-md-6">
                                <input type="email" class="form-control" ng-model="contact.FromAddress" name="" placeholder="Email">
							</div>
						</div>
						<div class="col-sm-12 col-md-12 messages-inner">
                            <input type="text" class="form-control" ng-model="contact.Subject" name="" placeholder="Subject">
						</div>
						<div class="col-sm-12 col-md-12 messages-inner">
                            <textarea class="form-control" ng-model="contact.Body" placeholder="Message"></textarea>
						</div>
						<div class="col-sm-12 col-md-12 messages-inner">
							<button class="btn btn-primary magenta-backgound" ng-click="contactUs()">Submit</button>
						</div>
					</div>
				</div>

				<!--<div class="row map">
					<div class="col-sm-12 col-md-12">
						<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><div><small><a href="http://www.embedgooglemaps.com">Generate your Google map here, quick and easy!									Click here									Visit our website!</a></small></div><div><small><a href="https://top10geeks.com/top-10-best-running-shoes-men-2016/">With top10geeks.com, you can read everything about the best running shoes for men for the year 2016. We give insights in what is the best shoe to buy, by looking at it's qualities and value for money. However, it is important that you always try the shoe for yourself: you might have different preferences than what we are recommending. With our tips of the best running shoes for men, you cannot go wrong!</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(12.985867200000007,77.69673217656239),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.985867200000007,77.69673217656239)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>Gynecology Academy  91, Bhuvaneswari Nagar  C V Raman Nagar porus  Bangalore - 560093<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
					</div>
					
				</div>-->

			</div>


    <!--Sign up found modal-->
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" id="triggerMailSentModal" data-toggle="modal" data-target="#MailSentModal" style="display:none">Open Modal</button>

    <!-- Modal -->
    <div id="MailSentModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Email</h3>
                </div>
                <div class="modal-body">
                    <p class="text-center">Mail sent sucsessfully </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="goToHome()">ok</button>
                </div>
            </div>

        </div>
    </div>
		</section>