<section class="home">
    <div class="slider-relative">
        <nav class="navbar navbar-default nav-header">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-list-main" id="bs-example-navbar-collapse-1">
                    <div class="col-sm-12 col-md-12">
                        <ul class="nav navbar-nav nav-list-left">
                            <li class="li-1"><a class="a-1" href="#/home">Home <span class="sr-only">(current)</span></a></li>
                            <li class="li-1"><a class="a-1" href="#/about">About Us</a></li>
                            <li class="li-1"><a class="a-1" href="#/lecture">Lectures</a></li>
                            <li class="li-1"><a class="a-1" href="#/faculty">Faculty</a></li>
                            <!--<li class="dropdown li-1"><a class="a-1" href="javascript:;">My Page</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                </ul>
                            </li>-->
                            <li class="li-1"><a class="a-1" href="#/contact">Contact Us</a></li>
                            <li class="li-1"><a class="a-1" style="visibility: hidden;" href="javascript:;"></a></li>
                            <!--<li class="li-1  state-active"><a class="a-1" href="#/signIn" ng-hide="authenticatedUser.UserInfo.First_Name">Login</a></li>-->
                            <li class="li-1 state-active"><a class="a-1" href="#/signIn" ng-hide="authenticatedUser.UserInfo.First_Name">Sign-in / Sign-up</a></li>
                            <li class="dropdown li-1"><a class="a-1" href="javascript:;" ng-show="authenticatedUser.UserInfo.First_Name">{{authenticatedUser.UserInfo.First_Name}}</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                    <li class="li-2" ng-click="signOut()"><a class="a-2" href="javascript:;">Sign-out</a></li>
                                </ul>
                            </li>
                            <li class="li-1">
                                <a class="a-2" href="https://www.facebook.com/" style="color: #fff;    font-size: 18px;" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>	
                        <div class="clearfix"></div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
         <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="row" style="margin:0px">
				<div class="col-md-12">
					<div class="carousel slide" id="theCarousel" data-interval="3000">                    
						<div class="row">
							<div class="carousel-inner">
								<div class="item active"> <img src="gynacApp/local/img/s1.png" alt="1" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s2.png" alt="2" class="img-responsive" /> </div>
								<div class="item "> <img src="gynacApp/local/img/s3.png" alt="3" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s4.png" alt="4" class="img-responsive" /> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
            
            <!--<div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="gynacApp/local/img/s1.png" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s2.png"  alt="...">
                    <div class="carousel-caption">       
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s3.png"  alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s4.png"  alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>-->

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <!--<div class="logo-sec">
            <div class="logo-1">
                <img src="gynacApp/local/img/GynAc-logo.jpg">
            </div>
            <div class="logo-2">
                <img src="gynacApp/local/img/logo-1.png" class="">
            </div>
        </div>-->
    </div>

			<div class="container main-body" ng-show="signIn == 1">
                <div class="col-md-3"></div>
				<div class="col-md-6 main-body-center">
					<div class="col-md-12 well center-inner">
						<h4>Sign In</h4>
						<div class="col-md-12 center-describe">
							<div class="col-md-12 all-form">
								
								<div class="col-md-5 input-name">Email:</div>
								<div class="col-md-7 input-form"><input type="text" ng-model="user.Email" class="form-control"  ></div>
							</div>
							<div class="col-md-12 all-form">
								
								<div class="col-md-5 input-name">Password:</div>
								<div class="col-md-7 input-form"><input ng-model="user.Password" type="password" class="form-control"  ></div>
							</div>
							<div class="col-md-12 submit-button">
								<div class="col-md-4"></div>
								<div class="col-md-4 button-area">
									<button type="button" class="btn btn-primary button magenta-backgound" ng-click="submitData()">Sign In</button>
								</div>
								<div class="col-md-4 padding0" style="cursor: pointer; padding-top: 6px; color: #23527c;">
                                    <span ng-click="signIn = 2">forgot password?</span>
                                </div>
							</div>
                            <div>
                                <h2 class="magenta text-center" style="padding:15px">New to GynAc? <a class="a-1" href="#/signUp">Register</a></h2>
                            </div>
						</div>
						
					</div>
				</div>
			</div>
            
            <div class="container main-body" ng-show="signIn == 2">
                <div class="col-md-3"></div>
				<div class="col-md-6 main-body-center">
					<div class="col-md-12 well center-inner">
						<h4>Forgot Password</h4>
						<div class="col-md-12 center-describe">
							<div class="col-md-12 all-form">								
								<div class="col-md-5 input-name">Email:</div>
								<div class="col-md-7 input-form"><input type="text" ng-model="forgotUser.Email" class="form-control"  ></div>
							</div>
							<div class="col-md-12 submit-button">
								<div class="col-md-4"></div>
								<div class="col-md-4 button-area">
                                    <button type="button" class="btn btn-primary button magenta-backgound" ng-click="forgotPassword()">Verify</button>
								</div>
								<div class="col-md-4 padding0" style="cursor: pointer; padding-top: 6px; color: #23527c;">
                                    <span ng-click="signIn = 1">Sign In</span>
                                </div>
							</div>
                            <div>
                                <h2 class="magenta text-center" style="padding:15px">New to GynAc? <a class="a-1" href="#/signUp">Register</a></h2>
                            </div>
						</div>
						
					</div>
				</div>
			</div>
    

            <div class="container main-body" ng-show="signIn == 3">
                <div class="col-md-3"></div>
				<div class="col-md-6 main-body-center">
					<div class="col-md-12 well center-inner">
						<h4>Reset Password</h4>
						<div class="col-md-12 center-describe">
							<div class="col-md-12 all-form">								
								<div class="col-md-5 input-name">Password:</div>
								<div class="col-md-7 input-form"><input ng-model="resetUser.Password" type="password" class="form-control"  ></div>
							</div>
                            <div class="col-md-12 all-form">								
								<div class="col-md-5 input-name">Conform Password:</div>
								<div class="col-md-7 input-form"><input ng-model="resetUser.conformPassword" type="password" class="form-control"  ></div>
							</div>
							<div class="col-md-12 submit-button">
								<div class="col-md-4"></div>
								<div class="col-md-4 button-area">
									<button type="button" class="btn btn-primary button magenta-backgound" ng-click="resetPassword()">Reset Password</button>
								</div>
								<div class="col-md-4 padding0" style="cursor: pointer; padding-top: 6px; color: #23527c;">
                                    
                                </div>
							</div>
                            <div>
                                <h2 class="magenta text-center" style="padding:15px">New to GynAc? <a class="a-1" href="#/signUp">Register</a></h2>
                            </div>
						</div>
						
					</div>
				</div>
			</div>

   <!--Sign in not found modal-->
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" id="triggerNotFoundSigninModal" data-toggle="modal" data-target="#FoundSigninModal" style="display:none">Open Modal</button>

        <!-- Modal -->
        <div id="FoundSigninModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Sign In</h3>
              </div>
              <div class="modal-body">
                <p class="text-center" style="color:red">Invalid Email Id or Password!! </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="goToHome()">ok</button>
              </div>
            </div>

          </div>
        </div>

    
    

    
    
    <!--Sign in not found modal-->
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" id="triggerSucsessfullySigninModal" data-toggle="modal" data-target="#SucsessfullySigninModal" style="display:none">Open Modal</button>

        <!-- Modal -->
        <div id="SucsessfullySigninModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Sign In</h3>
              </div>
              <div class="modal-body">
                <p class="text-center">Sucsessfully Sign-in</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="goToHome()">ok</button>
              </div>
            </div>

          </div>
        </div>
    
    
    <!--Forgot password in not found modal-->
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" id="triggerNotFoundForgotPasswordModal" data-toggle="modal" data-target="#ForgotPassword" style="display:none">Open Modal</button>

        <!-- Modal -->
        <div id="ForgotPassword" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Forgot Password</h3>
              </div>
              <div class="modal-body">
                <p class="text-center" style="color:red">No account avilable with this Email id, Please enter valid Email id</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">ok</button>
              </div>
            </div>

          </div>
        </div>
    
    <!--Forgot password in not found modal-->
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" id="triggerSucsessfullyForgotPasswordModal" data-toggle="modal" data-target="#SucsessfullyForgotPasswordModal" style="display:none">Open Modal</button>

        <!-- Modal -->
        <div id="SucsessfullyForgotPasswordModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Forgot Password</h3>
              </div>
              <div class="modal-body">
                <p class="text-center">Mail sent Sucsessfully</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="goToHome()">ok</button>
              </div>
            </div>

          </div>
        </div>
    
    <!--Reset password success-->
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" id="triggerSucsessfullyPasswordChangedModal" data-toggle="modal" data-target="#SucsessfullyPasswordChangedModal" style="display:none">Open Modal</button>

    <!-- Modal -->
    <div id="SucsessfullyPasswordChangedModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Reset Password</h3>
                </div>
                <div class="modal-body">
                    <p class="text-center">Password changed Sucsessfully</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="goToLogin()">ok</button>
                </div>
            </div>

        </div>
    </div>
		</section>