<section class="home faculty">
    <div class="slider-relative">
        <nav class="navbar navbar-default nav-header">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-list-main" id="bs-example-navbar-collapse-1">
                    <div class="col-sm-12 col-md-12">
                        <ul class="nav navbar-nav nav-list-left">
                            <li class="li-1"><a class="a-1" href="#/home">Home <span class="sr-only">(current)</span></a></li>
                            <li class="li-1"><a class="a-1" href="#/about">About Us</a></li>
                            <li class="li-1"><a class="a-1" href="#/lecture">Lectures</a></li>
                            <li class="li-1 state-active"><a class="a-1" href="#/faculty">Faculty</a></li>
                            <!--<li class="dropdown li-1"><a class="a-1" href="javascript:;">My Page</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                </ul>
                            </li>-->
                            <li class="li-1"><a class="a-1" href="#/contact">Contact Us</a></li>
                            <li class="li-1"><a class="a-1" style="visibility: hidden;" href="javascript:;"></a></li>
                             <li class="li-1"><a class="a-1" href="#/signIn" ng-hide="authenticatedUser.UserInfo.First_Name">Sign-in / Sign-up</a></li>
                            <li class="dropdown li-1"><a class="a-1" href="javascript:;" ng-show="authenticatedUser.UserInfo.First_Name">{{authenticatedUser.UserInfo.First_Name}}</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                    <li class="li-2" ng-click="signOut()"><a class="a-2" href="javascript:;">Sign-out</a></li>
                                </ul>
                            </li>
                            <li class="li-1">
                                <a class="a-2" href="https://www.facebook.com/" style="color: #fff;    font-size: 18px;" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>	
                        <div class="clearfix"></div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
         <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="row" style="margin:0px">
				<div class="col-md-12">
					<div class="carousel slide" id="theCarousel" data-interval="3000">                    
						<div class="row">
							<div class="carousel-inner">
								<div class="item active"> <img src="gynacApp/local/img/s1.png" alt="1" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s2.png" alt="2" class="img-responsive" /> </div>
								<div class="item "> <img src="gynacApp/local/img/s3.png" alt="3" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s4.png" alt="4" class="img-responsive" /> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
            
            <!--<div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="gynacApp/local/img/s1.png" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s2.png"  alt="...">
                    <div class="carousel-caption">       
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s3.png"  alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s4.png"  alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>-->

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <!--<div class="logo-sec">
            <div class="logo-1">
                <img src="gynacApp/local/img/GynAc-logo.jpg">
            </div>
            <div class="logo-2">
                <img src="gynacApp/local/img/logo-1.png" class="">
            </div>
        </div>-->
    </div>

			<div class="container faculty-body" style="margin-top:10px">
                <div class="row training-header">
					<h2 class="text-center" style="margin-bottom:10px"><strong class="magenta">Faculty</strong></h2>
				</div>
                <div class="row thumbnail padding15" style="margin-top: 15px;">
                    <div class="clearfix"></div>
                    <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3" style="border-right: 1px solid rgba(0,0,0,0.3);">
                        <img src="gynacApp/local/img/profile1.png" width="85%">
                        <h4 class="margin-top10">Dr. Mala Sibal </h4>
                        <p>India</p>
                    </div>
                    <div class="col-xs-9 col-md-9 col-sm-9 col-lg-9 text-justify padding-left30">
                        <p>
                            Dr. Mala Sibal is a consultant physician in the department of Fetal Medicine & Obstetric and Gynecological Ultrasound at Manipal Hospital, Bangalore. She has fourteen years of experience in the field of Gynecological Ultrasound prior to which she practiced clinical Obstetrics and Gynecology for seven years.
                        </p>
                        <br>
                        <p>Dr. Sibal has been an invited speaker at numerous national and international conferences on this subject and has authorised peer-reviewed journal articles on novel diagnostic ultrasound techniques in the American Journal of Ultrasound in Medicine. She is a passionate teacher and has trained and taught several practitioners and medical students in the field of Gynecological Ultrasound. Dr. Sibal is also a principal investigator in the ongoing International Ovarian Tumor Analysis (IOTA - 5) International Research Program. She has also authored a book titled ‘Ultrasound in Gynecology: An Atlas and Guide’ that is being published by Springer. 
                        </p>
                        <br>
                        <p>
                            She has a DNB post-graduate degree in Obstetrics and Gynecology and an MBBS graduate degree from Jawaharlal Nehru Medical College, Belgaum, where she stood first in Gynecology.
                        </p>
                        
                        
                    </div>
                </div>
                <div class="row thumbnail padding15">
                    <div class="clearfix"></div>
                    <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3" style="border-right: 1px solid rgba(0,0,0,0.3);">
                        <img class="margin-left10" src="gynacApp/local/img/profile2.jpg" width="85%">
                        <h4 class="margin-top10">Dr. Sonal Panchal</h4>
                        <p>India</p>
                    </div>
                    <div class="col-xs-9 col-md-9 col-sm-9 col-lg-9 text-justify padding-left30">
                        <ul class="margin-left15">
                            <li>Consultant sonography specialist at Dr. Nagori’s Institute for Infertility and IVF, Ahmedabad.</li>
                            <li>Professor, Dubrovnik International University, Croatia</li>
                            <li>Faculty Ian Donald master’s Courses in Ultrasound in ObGyn. and Master’s courses in Human Reproduction</li>
                            <li>National Academic Director, Ian Donald School, India.</li>
                            <li>Specialized and dedicated to Infertility, Gyneac and high risk obstetric scans with dopplers and 3D-4D ultrasound.</li>
                            <li>Centre of Excellence for Ian Donald School inter-university of medical ultrasound.</li>
                            <li>Original research work on follicular monitoring, endometrial receptivity and PCOS.</li>
                            <li>Contributed in , authored and edited several books.</li>
                            <li>Presented and published several papers at National and International conferences and in several journals.</li>
                            <li>Faculty for 3D-4D US and US in infertility training programs in India and abroad.</li>
                            <li>National advisory board member for International journal of infertility and fetal medicine, Jaypee publication</li>
                            <li>Reviewer for several journals.</li>
                        </ul>
                        <h3>Special achievements:</h3>
                        <ul class="margin-left15">
                            <li>Diploma of Appreciation from Ian Donald Inter-University School of Medical Ultrasound, 2015, for training maximum number of fellowship students.</li>
                        </ul>
                    </div>
                </div>
                <div class="row thumbnail padding15">
                    <div class="clearfix"></div>
                    <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3" style="border-right: 1px solid rgba(0,0,0,0.3);">
                        <img class="margin-left10" src="gynacApp/local/img/profile3.png" width="85%">
                        <h4 class="margin-top10">Dr .Nitin Chaubal</h4>
                        <p>India</p>
                    </div>
                    <div class="col-xs-9 col-md-9 col-sm-9 col-lg-9 text-justify padding-left30">
                        <ul class="margin-left15">
                            <li>M.D., D.M.R.D.FICR.FICMU. FAIUM (USA).FSRU(USA)</li>
                            <li>Fellow of American Institute of Ultrasound in Medicine, USA</li>
                            <li>Fellow of Society of Radiologists in Ultrasound, USA</li>
                            <li>Fellow Indian College of Medical Ultrasound</li>
                            <li>Fellow of Indian College of Radiology</li>
                        </ul>
                        <h3> Present Attachments: </h3>
                        <p>Consultant in Ultrasound --Jaslok Hospital  & Research Centre </p>        
                          <p>  Director: Thane ultrasound Centre,</p>
                    </div>
                </div>
            </div>
</section>