<section class="home training">
    <div class="slider-relative">
        <nav class="navbar navbar-default nav-header">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-list-main" id="bs-example-navbar-collapse-1">
                    <div class="col-sm-12 col-md-12">
                        <ul class="nav navbar-nav nav-list-left">
                            <li class="li-1"><a class="a-1" href="#/home">Home <span class="sr-only">(current)</span></a></li>
                            <li class="li-1"><a class="a-1" href="#/about">About Us</a></li>
                            <li class="li-1 state-active"><a class="a-1" href="#/lecture">Lectures</a></li>
                            <li class="li-1"><a class="a-1" href="#/faculty">Faculty</a></li>
                            <!--<li class="dropdown li-1"><a class="a-1" href="javascript:;">My Page</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                </ul>
                            </li>-->
                            <li class="li-1"><a class="a-1" href="#/contact">Contact Us</a></li>
                            <li class="li-1"><a class="a-1" style="visibility: hidden;" href="javascript:;"></a></li>
                            <li class="li-1"><a class="a-1" href="#/signIn" ng-hide="authenticatedUser.UserInfo.First_Name">Sign-in / Sign-up</a></li>
                            <li class="dropdown li-1"><a class="a-1" href="javascript:;" ng-show="authenticatedUser.UserInfo.First_Name">{{authenticatedUser.UserInfo.First_Name}}</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                    <li class="li-2" ng-click="signOut()"><a class="a-2" href="javascript:;">Sign-out</a></li>
                                </ul>
                            </li>
                            <li class="li-1">
                                <a class="a-2" href="https://www.facebook.com/" style="color: #fff;    font-size: 18px;" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>	
                        <div class="clearfix"></div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
         <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="row" style="margin:0px">
				<div class="col-md-12">
					<div class="carousel slide" id="theCarousel" data-interval="3000">                    
						<div class="row">
							<div class="carousel-inner">
								<div class="item active"> <img src="gynacApp/local/img/s1.png" alt="1" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s2.png" alt="2" class="img-responsive" /> </div>
								<div class="item "> <img src="gynacApp/local/img/s3.png" alt="3" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s4.png" alt="4" class="img-responsive" /> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
            
            <!--<div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="gynacApp/local/img/s1.png" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s2.png"  alt="...">
                    <div class="carousel-caption">       
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s3.png"  alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s4.png"  alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>-->

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <!--<div class="logo-sec">
            <div class="logo-1">
                <img src="gynacApp/local/img/GynAc-logo.jpg">
            </div>
            <div class="logo-2">
                <img src="gynacApp/local/img/logo-1.png" class="">
            </div>
        </div>-->
    </div>

			<div class="container training-body" ng-show="lecture">
				<div class="row training-header">
					<h2 class="text-center"><strong class="magenta">Training</strong></h2>
				</div>
				<div class="body-inner">

					<div class="col-md-9 open-lec">
						<div class="inner-block" ng-repeat="list in speakerVideoList">
							<div class="thumbnail">
								<div class="col-md-3 tra-img play-audio" ng-if="list.isActive">
									<img ng-src="{{list.iconSrc}}" ng-click="openLecture(list)" class="play-audio" alt="..." style="cursor: pointer;">
								</div>
                                <div class="col-md-3 tra-img" ng-if="!list.isActive">
									<img ng-src="{{list.iconSrc}}" alt="...">
								</div>
      							<div class="col-md-6 caption tra-description">
        							<h4 ng-bind="list.title"></h4>
        							<p ng-bind="list.des1"></p>
                                    <br ng-show="list.isExpand">
        							<p ng-bind="list.des2" ng-show="list.isExpand"></p>
                                    <div style="text-align:right">
                                        <i class="fa fa-plus-circle" style="font-size: 25px;" aria-hidden="true" ng-show="!list.isExpand" ng-click="list.isExpand = !list.isExpand"></i>
                                         <i class="fa fa-minus-circle" style="font-size: 25px;" aria-hidden="true" ng-show="list.isExpand"  ng-click="list.isExpand = !list.isExpand"></i>
                                    </div>
        							<p>-<span ng-bind="list.DrName"></span></p>
        							<label>
                                        INR
                                        <i class="fa fa-inr" aria-hidden="true"></i>
                                        <span ng-bind="list.amount" style="font-weight: bold;"></span> 
                                        /-
                                    </label>
      							</div>
      							<div class="col-md-3">
      								<div class="col-md-12 detail-btn" ng-if="!list.isActive">
      									<button class="btn btn-default form-control" ng-click="selectLecture(list)" ng-show="!list.isSelected">Add to Cart</button>
                                        <button class="btn btn-default form-control selecteditem" ng-click="selectLecture(list)" ng-show="list.isSelected">Remove from Cart</button>
      								</div>
      								<div class="col-md-12 detail-btn" ng-if="list.isActive">
      									<button class="btn btn-default form-control play-audio selecteditem" ng-click="openLecture(list)"> Play</button>
      								</div>
      							</div>
      							<div class="clearfix"></div>
    						</div>
							<div class="clearfix"></div>
						</div>

					</div>
					<div class="col-md-3 right">
						<div class="thumbnail">
							<div class="caption upcome">
								<h4 >CART</h4>
                                <div class="row" style="margin-top: 8px;">
                                    <h5 class="col-md-6 text-right">Amount : </h5>
                                    <h5 class="col-md-6">
                                         INR
                                        <i class="fa fa-inr" aria-hidden="true"></i>
                                        <span ng-bind="totalAmount" style="font-weight: bold;"></span> 
                                        /-
                                    </h5>
                                </div>
							</div>
                            <div ng-repeat="list in speakerVideoList" ng-show="list.isSelected">
                                <hr style="margin-bottom: 5px;">
                                
                                <div class="col-md-10 caption">
                                    <h4 ng-bind="list.title"></h4>
                                </div>
                                <div class="col-md-2 right" style="text-align:right;     padding: 5px;">
                                    <i class="fa fa-times" aria-hidden="true" ng-click="selectLecture(list)" style="font-size:25px"></i>
                                </div>
                                <img ng-src="{{list.iconSrc}}" style="width: 90%; margin-left: 5%;"  alt="...">
                                
                            </div>
                            
      						<button class="btn btn-default form-control selecteditem margin-top10" ng-click="saveLecture()" ng-show="showPayBtn(speakerVideoList)">Pay</button>
    					</div>
					</div>
					
				</div>
			</div>
			<div class="container training-body" ng-show="!lecture">
				<div ng-show="fullview">
					<span>
						<i class="fa fa-arrow-left back-btn" ng-click="lecture = true;" style="font-size:43px; padding-bottom: 15px;" aria-hidden="true"></i>
					</span>
					
					<div class="row">
						<div class="col-sm-4 col-md-4">
							<img  ng-src="{{currentLecture.profilePicSrc}}" alt="Dr.image">
	                        <audio id="playAudio">
								<source type="audio/mpeg">
							Your browser does not support the audio element.
							</audio>
							<h3 style="margin:10px 0px" ng-bind="currentLecture.DrName"></h3>	
							<div class="video-pay-pause">
	                    		<i class="fa fa-play-circle-o play" aria-hidden="true"></i>
	                    		<i class="fa fa-pause pause" aria-hidden="true"></i>
	                    		<span class="time"></span>
	                    	</div>
						</div>
						<div class="col-sm-8 col-xs-8 col-md-8 col-lg-8 speaker-biography display-none lecture">
						<div class="slide-screen">
	                        <img  class="img" alt="" />
	                        <img src="gynacApp/local/img/expand.png" class="expand" ng-click="fullview = false" alt="" />
                            <div class="video-container normalview">
                                <video id="subVideo">
                                  <source src="gynacApp/local/img/torsion/video/Slide 12.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                            </div>
	                    </div>
	                    <div class="carrousal">
	                        <div class="arrow left left-arrow">
	                            <img src="gynacApp/local/img/lt.png" alt="" />
	                        </div>
	                        <div class="strip left">
	                            <div class="strip-container">                               
	                            </div>
	                        </div>
	                        <div class="arrow right right-arrow">
	                            <img src="gynacApp/local/img/rt.png" alt="" />
	                        </div>
	                    </div>
	                </div>
	                
				</div>
				</div>
				<div ng-hide="fullview">
	                	<div class="row">
			                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 speaker-biography display-none lecture">
								<div class="slide-screen" style="height: 550px">
			                        <img src="gynacApp/local/img/torsion/Slide1.jpg" style="height: 100%; margin: 0 auto; display: block;" class="img" alt="" />
			                         <img src="gynacApp/local/img/collapse.png" class="expand" ng-click="fullview = true" alt="" />
                                    <div class="video-container fullview">
                                        <video width="320" height="240" class="subVideo fullViewVideo">
                                          <source src="gynacApp/local/img/torsion/video/Slide 12.mp4" type="video/mp4">
                                          Your browser does not support the video tag.
                                        </video>
                                    </div>
			                    </div>
		                	</div>
		                	<div class="video-pay-pause" style=" text-align: center; margin-bottom: 50px;">
	                    		<i class="fa fa-play-circle-o play" aria-hidden="true"></i>
	                    		<i class="fa fa-pause pause" aria-hidden="true"></i>
	                    		<span class="time"></span>
	                    	</div>
		                </div>
	                </div>
			</div>
    
                <!--Sign in  first modal-->
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" id="triggerRequiredSigninModal" data-toggle="modal" data-target="#RequiredSigninSignInModal" style="display:none">Open Modal</button>

        <!-- Modal -->
        <div id="RequiredSigninSignInModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Sign In</h3>
              </div>
              <div class="modal-body">
                <p class="text-center">Sign in required!! </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="goToLogin()">Sign In</button>
              </div>
            </div>

          </div>
        </div>
		</section>