<section class="home profile">
    <div class="slider-relative">
        <nav class="navbar navbar-default nav-header">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-list-main" id="bs-example-navbar-collapse-1">
                    <div class="col-sm-12 col-md-12">
                        <ul class="nav navbar-nav nav-list-left">
                            <li class="li-1"><a class="a-1" href="#/home">Home <span class="sr-only">(current)</span></a></li>
                            <li class="li-1"><a class="a-1" href="#/about">About Us</a></li>
                            <li class="li-1"><a class="a-1" href="#/lecture">Lectures</a></li>
                            <li class="li-1"><a class="a-1" href="#/faculty">Faculty</a></li>
                            <!--<li class="dropdown li-1 state-active"><a class="a-1" href="javascript:;">My Page</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                </ul>
                            </li>-->
                            <li class="li-1"><a class="a-1" href="#/contact">Contact Us</a></li>
                            <li class="li-1"><a class="a-1" style="visibility: hidden;" href="javascript:;"></a></li>
                             <li class="li-1"><a class="a-1" href="#/signIn" ng-hide="authenticatedUser.UserInfo.First_Name">Sign-in / Sign-up</a></li>
                            <li class="dropdown li-1"><a class="a-1" href="javascript:;" ng-show="authenticatedUser.UserInfo.First_Name">{{authenticatedUser.UserInfo.First_Name}}</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                    <li class="li-2" ng-click="signOut()"><a class="a-2" href="javascript:;">Sign-out</a></li>
                                </ul>
                            </li>
                            <li class="li-1">
                                <a class="a-2" href="https://www.facebook.com/" style="color: #fff;    font-size: 18px;" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>	
                        <div class="clearfix"></div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
         <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="row" style="margin:0px">
				<div class="col-md-12">
					<div class="carousel slide" id="theCarousel" data-interval="3000">                    
						<div class="row">
							<div class="carousel-inner">
								<div class="item active"> <img src="gynacApp/local/img/s1.png" alt="1" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s2.png" alt="2" class="img-responsive" /> </div>
								<div class="item "> <img src="gynacApp/local/img/s3.png" alt="3" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s4.png" alt="4" class="img-responsive" /> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
            
            <!--<div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="gynacApp/local/img/s1.png" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s2.png"  alt="...">
                    <div class="carousel-caption">       
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s3.png"  alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s4.png"  alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>-->
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <!--<div class="logo-sec">
            <div class="logo-1">
                <img src="gynacApp/local/img/GynAc-logo.jpg">
            </div>
            <div class="logo-2">
                <img src="gynacApp/local/img/logo-1.png" class="">
            </div>
        </div>-->
    </div>

			<div class="container profile-body" ng-show="profile">
				<div class="row profile-head">
					<h2 class="text-center"><strong class="magenta">My Profile</strong></h2>
				</div>
				<div class="row inner">
					<div class="col-sm-3 col-md-3">
						<div class="col-sm-12 col-md-12">
      						<!--<img src="gynacApp/local/img/doc-1.jpg" alt="..." class="img-thumbnail pro-pic">-->
							<!--<h5>Member since: <span ng-bind="user.Title"></span> </h5>-->
							<div class="col-sm-12 col-md-12 separetor"></div>
						</div>
					</div>
					<div class="col-sm-9 col-md-9 inner-right">
						<div class="col-sm-12 col-md-12 information">
							<div class="col-xs-8 col-sm-9 col-md-10">
								<h4 ng-bind="authenticatedUser.Title"></h4>
							</div>
							<div class="col-xs-4 col-sm-3 col-md-2 edit-btn">
								<h4>
									<button class="btn btn-primary magenta-backgound" ng-click="editProfile()">Edit</button>
								</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>First Name:</label>
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.First_Name">
							 	
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Last Name:</label>
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.Last_Name">
								
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Profession speciality:</label> 
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.Professional_Specialty">
								
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Education Qualification:</label> 
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.Educational_Qualification">
								
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Address:</label> 
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.Street_Address">
								
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Town / city:</label> 
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.City_Town">
								
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Country:</label> 
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.Country">
								
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Tel No.:</label> 
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.Mobile">
								
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Institution / Work Place:</label> 
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.Institution_Work_Place">
								
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Email:</label> 
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.Email">
								
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Password:</label> 
							</div>
							<div class="col-sm-7 col-md-8">
								*******
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Re-enter Password:</label> 
							</div>
							<div class="col-sm-7 col-md-8">
								*******
							</div>
						</div>
						<div class="col-sm-12 col-md-12 information">
							<div class="col-sm-5 col-md-4">
								<label>Where did you hear about us?</label> 
							</div>
							<div class="col-sm-7 col-md-8" ng-bind="authenticatedUser.UserInfo.Where_Hear">
								
							</div>
						</div>
						
					</div>
					
				</div>
				
			</div>


			<div class="container main-body" ng-hide="profile">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-sm-10 col-md-10">
                        <span>
						<i class="fa fa-arrow-left back-btn" ng-click="profile = true;" style="font-size:43px; padding-bottom: 15px;" aria-hidden="true"></i>
					</span>
                    </div>
                </div>
                <div class="col-md-2"></div>
				<div class="col-md-8 main-body-center">
					<div class="col-md-12 well center-inner">
						<h4>Registration Form</h4>
						<div class="col-md-12 center-describe">
							<div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Title:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Title"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">First Name:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.First_Name"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Last Name:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Last_Name"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Professional Speciality:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Professional_Specialty"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Education Qualification:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Educational_Qualification"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Address:</div>
                        <div class="col-md-6 input-form"><textarea class="form-control" rows="3" ng-model="user.Street_Address"></textarea></div>
                    </div>
                            <div class="col-md-12 all-form">
                                <div class="col-md-6 input-name">Country:</div>
                                <div class="col-md-6 input-form">
                                    <select ng-model="user.Country" class="registration-dropdown">
                                        <option value="">Select</option>
                                        <option value="India">India</option>
                                        <option value="Us">Us</option>
                                        <option value="Japan">Japan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 all-form">
                                <div class="col-md-6 input-name">City:</div>
                                <div class="col-md-6 input-form">
                                    <select ng-model="user.City_Town" class="registration-dropdown">
                                        <option value="">Select</option>
                                        <option value="Pune">Pune</option>
                                        <option value="Mumbai">Mumbai</option>
                                        <option value="Nasik">Nasik</option>
                                    </select>
                                </div>
                            </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Telephone Number:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Mobile"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">International / Work Place:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Institution_Work_Place"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Email:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Email" readonly></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Password:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Password"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Re-Password:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Password"></div>
                    </div>
                            <div class="col-md-12 all-form">
                                <div class="col-md-6 input-name">How did you hear about Us?:</div>
                                <div class="col-md-6 input-form">
                                    <select ng-model="user.Where_Hear" class="registration-dropdown">
                                        <option value="">Select</option>
                                        <option value="Google search">Google search</option>
                                        <option value="Friend">Friend</option>
                                        <option value="Newspaper/magazine article">Newspaper/magazine article</option>
                                        <option value="Facebook">Facebook</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                    <div class="col-md-12 submit-button">
                        <div class="col-md-4"></div>
                        <div class="col-md-4 button-area">
                            <button type="button" class="btn btn-primary button magenta-backgound" ng-click="submitData()">Update</button>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
						</div>
						
					</div>
				</div>
			</div>




		</section>