<section class="home">
    <div class="slider-relative">
        <nav class="navbar navbar-default nav-header">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-list-main" id="bs-example-navbar-collapse-1">
                    <div class="col-sm-12 col-md-12">
                        <ul class="nav navbar-nav nav-list-left">
                            <li class="li-1"><a class="a-1" href="#/home">Home <span class="sr-only">(current)</span></a></li>
                            <li class="li-1"><a class="a-1" href="#/about">About Us</a></li>
                            <li class="li-1"><a class="a-1" href="#/lecture">Lectures</a></li>
                            <li class="li-1"><a class="a-1" href="#/faculty">Faculty</a></li>
                            <!--<li class="dropdown li-1"><a class="a-1" href="javascript:;">My Page</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                </ul>
                            </li>-->
                            <li class="li-1"><a class="a-1" href="#/contact">Contact Us</a></li>
                            <li class="li-1"><a class="a-1" style="visibility: hidden;" href="javascript:;"></a></li>
                            <li class="li-1 state-active"><a class="a-1" href="#/signIn" ng-hide="authenticatedUser.UserInfo.First_Name">Sign-in / Sign-up</a></li>
                            <li class="dropdown li-1"><a class="a-1" href="javascript:;" ng-show="authenticatedUser.UserInfo.First_Name">{{authenticatedUser.UserInfo.First_Name}}</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                    <li class="li-2" ng-click="signOut()"><a class="a-2" href="javascript:;">Sign-out</a></li>
                                </ul>
                            </li>
                            <li class="li-1">
                                <a class="a-2" href="https://www.facebook.com/" style="color: #fff;    font-size: 18px;" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>	
                        <div class="clearfix"></div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
         <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="row" style="margin:0px">
				<div class="col-md-12">
					<div class="carousel slide" id="theCarousel" data-interval="3000">                    
						<div class="row">
							<div class="carousel-inner">
								<div class="item active"> <img src="gynacApp/local/img/s1.png" alt="1" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s2.png" alt="2" class="img-responsive" /> </div>
								<div class="item "> <img src="gynacApp/local/img/s3.png" alt="3" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s4.png" alt="4" class="img-responsive" /> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
            
            <!--<div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="gynacApp/local/img/s1.png" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s2.png"  alt="...">
                    <div class="carousel-caption">       
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s3.png"  alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s4.png"  alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>-->

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <!--<div class="logo-sec">
            <div class="logo-1">
                <img src="gynacApp/local/img/GynAc-logo.jpg">
            </div>
            <div class="logo-2">
                <img src="gynacApp/local/img/logo-1.png" class="">
            </div>
        </div>-->
    </div>

			<div class="container main-body">
                <div class="col-md-2"></div>
				<div class="col-md-8 main-body-center">
					<div class="col-md-12 well center-inner">
						<h4>Registration Form</h4>
						<div class="col-md-12 center-describe">
							<div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Title:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Title"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">First Name:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.First_Name"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Last Name:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Last_Name"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Professional Speciality:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Professional_Specialty"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Education Qualification:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Educational_Qualification"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Address:</div>
                        <div class="col-md-6 input-form"><textarea class="form-control" rows="3" ng-model="user.Street_Address"></textarea></div>
                    </div>
                    <!--<div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">City:</div>
                        <div class="col-md-6 input-form">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">                                    
                                    <span ng-bind="user.City_Town"></span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li ng-click="user.City_Town = 'Pune'">Pune</li>
                                    <li ng-click="user.City_Town = 'Mumbai'">Mumbai</li>
                                    <li ng-click="user.City_Town = 'Nasik'">Nasik</li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                    <div class="col-md-12 all-form">
                        <div class="col-md-6 input-name">Country:</div>
                        <div class="col-md-6 input-form">
                            <select ng-model="user.Country" class="registration-dropdown">
                                <option value="">Select</option>
                                <option value="India">India</option>
                                <option value="Us">Us</option>
                                <option value="Japan">Japan</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12 all-form">
                        <div class="col-md-6 input-name">City:</div>
                        <div class="col-md-6 input-form">
                            <select ng-model="user.City_Town" class="registration-dropdown">
                                <option value="">Select</option>
                                <option value="Pune">Pune</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Nasik">Nasik</option>
                            </select>
                        </div>
                    </div>
                    <!--<div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Country:</div>
                        <div class="col-md-6 input-form">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">                                    
                                    <span ng-bind="user.Country"></span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li ng-click="user.Country = 'India'">India</li>
                                    <li ng-click="user.Country = 'Us'">Us</li>
                                    <li ng-click="user.Country = 'Japan'">Japan</li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                    
                    <div class="col-md-12 all-form">
                        <div class="col-md-6 input-name">Telephone Number:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Mobile"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">International / Work Place:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Institution_Work_Place"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Email:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Email"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Password:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Password"></div>
                    </div>
                    <div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">Re-Password:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.rePassword"></div>
                    </div>
                    <!--<div class="col-md-12 all-form">

                        <div class="col-md-6 input-name">How did you hear about Us?:</div>
                        <div class="col-md-6 input-form"><input type="text" class="form-control" ng-model="user.Where_Hear"></div>
                    </div>-->
                    <div class="col-md-12 all-form">
                        <div class="col-md-6 input-name">How did you hear about Us?:</div>
                        <div class="col-md-6 input-form">
                            <select ng-model="user.Where_Hear" class="registration-dropdown">
                                <option value="">Select</option>
                                <option value="Google search">Google search</option>
                                <option value="Friend">Friend</option>
                                <option value="Newspaper/magazine article">Newspaper/magazine article</option>
                                <option value="Facebook">Facebook</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12 submit-button">
                        <div class="col-md-4"></div>
                        <div class="col-md-4 button-area">
                            <button type="button" class="btn btn-primary button magenta-backgound" ng-click="submitData()">SUBMIT</button>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
						</div>
						
					</div>
				</div>
			</div>
            
    
    <!--Sign up found modal-->
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" id="triggerFoundSignupModal" data-toggle="modal" data-target="#foundSignupModal" style="display:none">Open Modal</button>

        <!-- Modal -->
        <div id="foundSignupModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Sign Up</h3>
              </div>
              <div class="modal-body">
                <p class="text-center">Account already exists Email with this ID</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">ok</button>
              </div>
            </div>

          </div>
        </div>
    
    
    <!--Sign up found modal-->
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" id="triggerSucsessfullySignupModal" data-toggle="modal" data-target="#sucsessfullySignupModal" style="display:none">Open Modal</button>

        <!-- Modal -->
        <div id="sucsessfullySignupModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Sign Up</h3>
              </div>
              <div class="modal-body">
                <p class="text-center">Sign up sucsessfully done, Please verify your email, Mail sent  </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="goToHome()">ok</button>
              </div>
            </div>

          </div>
        </div>

		</section>