<section class="home">
    <div class="slider-relative">
        <nav class="navbar navbar-default nav-header">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-list-main" id="bs-example-navbar-collapse-1">
                    <div class="col-sm-12 col-md-12">
                        <ul class="nav navbar-nav nav-list-left">
                            <li class="li-1 state-active"><a class="a-1" href="#/home">Home <span class="sr-only">(current)</span></a></li>
                            <li class="li-1"><a class="a-1" href="#/about">About Us</a></li>
                            <li class="li-1"><a class="a-1" href="#/lecture">Lectures</a></li>
                            <li class="li-1"><a class="a-1" href="#/faculty">Faculty</a></li>
                            <!--<li class="dropdown li-1"><a class="a-1" href="javascript:;">My Page</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                </ul>
                            </li>-->
                            <li class="li-1"><a class="a-1" href="#/contact">Contact Us</a></li>
                            <li class="li-1"><a class="a-1" style="visibility: hidden;" href="javascript:;"></a></li>
                            <li class="li-1"><a class="a-1" href="#/signIn" ng-hide="authenticatedUser.UserInfo.First_Name">Sign-in / Sign-up</a></li>
                            <li class="dropdown li-1"><a class="a-1" href="javascript:;" ng-show="authenticatedUser.UserInfo.First_Name">{{authenticatedUser.UserInfo.First_Name}}</a>
                                <ul class="dropdown-menu">
                                    <li class="li-2"><a class="a-2" href="#/myProfile">My Profile</a></li>
                                    <li class="li-2"><a class="a-2" href="#/training">Training Detail</a></li>
                                    <li class="li-2" ng-click="signOut()"><a class="a-2" href="javascript:;">Sign-out</a></li>
                                </ul>
                            </li>
                            <li class="li-1">
                                <a class="a-2" href="https://www.facebook.com/" style="color: #fff;    font-size: 18px;" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                                </a>
                            </li>
                            <!--<li class="li-1"><a class="a-1" href="#/signUp">Sign Up</a></li>-->
                        </ul>	
                        <div class="clearfix"></div>
                    </div>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
         <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="row" style="margin:0px">
				<div class="col-md-12">
					<div class="carousel slide" id="theCarousel" data-interval="3000">                    
						<div class="row">
							<div class="carousel-inner">
								<div class="item active"> <img src="gynacApp/local/img/s1.png" alt="1" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s2.png" alt="2" class="img-responsive" /> </div>
								<div class="item "> <img src="gynacApp/local/img/s3.png" alt="3" class="img-responsive" /> </div>
								<div class="item"> <img src="gynacApp/local/img/s4.png" alt="4" class="img-responsive" /> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
            
            <!--<div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="gynacApp/local/img/s1.png" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s2.png"  alt="...">
                    <div class="carousel-caption">       
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s3.png"  alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="gynacApp/local/img/s4.png"  alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>-->

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
       <!-- <div class="logo-sec">
            <div class="logo-1">
                <img src="gynacApp/local/img/GynAc-logo.jpg">
            </div>
            <div class="logo-2">
                <img src="gynacApp/local/img/logo-1.png" class="">
            </div>
        </div>-->
    </div>


			


			


			<div class="container main-body" id="mainBody">
				<div class="col-md-3 main-body-left">
					<div class="col-md-12 well left-inner top" id="b1" style="padding-bottom: 10px;">
						<h4>Coming Soon</h4>
						<div class="col-md-12 describe padding-top10">
							<p>
							<ul style="padding-right: 15px;">
                                <li>Evaluation of Adnexal Masses</li>
								<li>Spectrum of Ovarian Tumors</li>
								<li>Non Ovarian Adnexal Pathology</li>
								<li>Locating the Pregnancy </li>
								<li>Contrast Imaging in Gynecology</li>
                                <li>Role of Ultrasound in Diagnosis of PCOS</li>
                                <li>Assessment of Tubal Patency by Ultrasound</li>
                                <li>Cycle Monitoring in IUI and IVF </li>
								
							</ul>
						</p>
						</div>
						
					</div>

					<div class="col-md-12 well left-inner" id="b3" style="padding-bottom: 10px;    min-height: 234px;">
						<h4>New Lectures</h4>
						<div class="col-md-12 describe padding-top10">
							<p>
							<ul style="padding-right: 15px;">
								<li>Methodology and Tricks to Scan the Pelvis</li>
								<li>Torsion</li>
								<li>The Spectrum of Endometriosis</li>
								<li>Congenital Uterine Anomalies</li>
							</ul>
						</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 main-body-center">
					<div class="col-md-12 well center-inner">
						<h4>Welcome to GynAc</h4>
						<div class="col-md-12 center-describe">
							<p>
							This online portal aims to provide training for skill enhancement in the field of ultrasound imaging for diagnosis of gynaecological diseases for practising radiologists, gynecologists, sonologists and students in training in these fields of medicine. 
						</p>
                        <br>
						<p>
							Gynaecological ultrasound as seen rapid advances owing to an improvement in ultrasound technology, equipment and expanding research. Limited and scattered literature is available presently in this niche area of medicine. This portal has been designed to a provide comprehensive coverage, including recent advances and new found knowledge, in the field of gynaecological ultrasound.
						</p>
                        <br>
						<p>
							The lectures have abundant illustrations of ultrasound features in various pathologies. They include not only two-dimensional grey scale but Doppler and three-dimensional ultrasound as and where deemed useful in diagnosis.  Ultrasound video clips are also incorporated in the lectures, which are essential to comprehend the information that can be obtained by transvaginal imaging which allows one to not only see structures but also simultaneously touch them with the probe, making it an interactive examination. 
						</p>
                        <br>
                        <p>
                            Online learning has the advantage of gaining knowledge at one’s own convenience of time and place. Unlike live one time lectures these can be heard at one’s own pace and can be reviewed multiple times over a period of few months.    
                        </p>
                        <br>
                        <p style="padding-bottom: 10px;">
                            Today ultrasound examination is expected to provide accurate, prompt and site specific diagnosis of gynecological pathology. The lectures in the portal hope to address this requirement.
                        </p>
						</div>
						
					</div>
				</div>
				<div class="col-md-3 main-body-right">
					<div class="col-md-12 well right-inner" id="b2">
						<h4>Video of talks: </h4>
						<div class="col-md-12 describe">
							<div class="video-list thumbnail sub-menu" ng-repeat="list in speakerVideoList">
								<div class="col-md-3 padding0">
									<img ng-src="{{list.iconSrc}}">
								</div>
								<div class="col-md-9">
									<p ng-bind="list.title"></p>
								</div>
								<div class="clearfix"></div>   
                                <div class="sub-item" data-toggle="modal" data-target="#previewModal" ng-click="openPreviewVideo( list.previewSrc)">Preview</div>
                            </div>
						</p>
						</div>
					</div>
					<div class="col-md-12 well right-inner" id="b4" style="min-height: 234px;">
						<h4>Suggested References:</h4>
						<div class="col-md-12 describe padding-top10">
                            <p style="padding: 0px 10px 10px 10px;">Book - Ultrasound in Gynecology: Atlas and guide</p>
                            <p style="padding: 0 10px;">Articles</p>
							<p>
							<ul>
								<li>IOTA</li>
								<li>IETA</li>
								<li>MUSA</li>
								<li>IDEA</li>
							</ul>
						</p>
						</div>
					</div>
				</div>
			</div>


<div class="modal fade" id="previewModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title text-center magenta">Preview</h2>
        </div>
        <div class="modal-body">
          <div class="video-preview-container" ng-show="previewSrc">
                <video width="100%" id="previewVideo" controls>
                  <source src="" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <h4 ng-hide="previewSrc" class="text-center">Preview not available!!</h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  

    <!--Sign up found modal-->
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" id="triggerSucsessfullyVerifyEmailModal" data-toggle="modal" data-target="#SucsessfullyVerifyEmailModal" style="display:none">Open Modal</button>

        <!-- Modal -->
        <div id="SucsessfullyVerifyEmailModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Email Verification</h3>
              </div>
              <div class="modal-body">
                <p class="text-center">Sucsessfully email verified, Now you can login. </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="goToHome()">ok</button>
              </div>
            </div>

          </div>
        </div>

		</section>
		